<template name="itemTemplate">
<block wx:if="{{ list }}" wx:for-item="item" wx:for-index="idx">
<!-- 视频模块 -->
<block wx:if="{{ style_type === 2 }}" catch:tap="openDatail" data-list="{{ item }}">
<view class="movie-list" >
<view class="wrap-img" style="background-image: url( {{item.thumbnails[0].url }})">
<view class="btn"></view>
</view>
<view class="video-des">
<text class="video_title">{{ item.title }}</text>
<text class="time">{{ item.create_time }}</text>
</view>
</view>
 </block>
</block>
</template>