/* pages/ask/ask.wxss */
.titel,.btn{
  font-size:28rpx;
  margin:0 24rpx;
}
.titel{
  margin-top:30rpx;
}
.con-wrap{
  width:100%;
  height:294rpx;
  box-sizing:border-box;
  padding:0 24rpx 36rpx;
}
.con{
  font-size:24rpx;
  width:100%;
  height:100%;
  border:1px solid #ebebeb;
  border-radius:5px;
  box-sizing:border-box;
  padding:8rpx;
}
.line{
  margin:29rpx 0 14rpx;
  border-bottom:1px solid #ebebeb;
}
.btn{
  background:#1adbe7;
  color:#fff;
}