<!--components/card/index.wxml-->
<view class="content_item" data-id="{{ item.id }}" bindtap="goDetails">
  <image src="{{ item.img }}" class="ct_img"></image>
  <view class="content">
    <view class="ct_title">{{ item.service_name }}</view>
    <view class="ct_time" wx:if="{{ ctype === 'service' }}">服务时间<text>{{ item.service_time }}</text></view>
    <view class="ct_time" wx:else></view>
    <view class="ct_price">￥{{ item.service_price }}</view>
  </view>
</view>
