<import src="../../components/swiper/swiper-template.wxml" />
<import src="./movie-list/movie-list-template"/>
<!--  头部搜索 -->
<view class='search-bar'>
   <input class="search-txt" placeholder-class='search-txt-plc' bindfocus='viewSearch' placeholder='请输入关键词搜索' type='text'></input>
</view>
<!-- swiper头部swiper -->
<view class='swiper'>
    <swiper circular="true" indicator-dots="true" indicator-active-color="#2DC799" autoplay="true" interval="2000">
      <block wx:for="{{swiperList}}" wx:for-item="item" wx:if="{{index < 5}}"  wx:key="index">
        <swiper-item bindtap="onSwiperTap" data-item="{{item}}">
          <view class='wrap-img' style="background-image:url({{item.thumbnails}})"></view>
        </swiper-item>
      </block>
    </swiper>
    </view>
    <!-- 影院热映 -->
<view class="movies-template" >
<template data="{{...inTheaters}}" is="movieListTemplate"/>
</view>

<!-- 即将上映 -->
<view class="movies-template" >
<template data="{{...comingSoon}}" is="movieListTemplate"/>
</view>

<!-- 豆瓣250 -->
<view class="movies-template" >
<template data="{{...top250}}" is="movieListTemplate"/>
</view>

