<!--pages/my/my.wxml-->
<view class="wrap">
  <view class='top'>
    <image src="{{ userInfo.avatarUrl }}">图片</image>
    <text>{{ userInfo.nickName }}</text>
    <view class="icon {{ userInfo.gender == 1 ? 'boy' : 'girl' }}"></view>
  </view>
  <view class='tip'>
    <view class="left"></view>
    <text>我的提问</text>
    <view class="right"></view>
  </view>
  <block wx:if="{{ askList.length }}">
    <talk  wx:for="{{ askList }}" wx:key="index"  item="{{ item }}" userInfo="{{ userInfo }}" customService="{{ service }}" />
  </block>
  <view class="none" wx:else>暂无提问，快去提问吧</view>
</view>