<import src="../movie/movie-template.wxml"/>
<template name="movieGridTemplate"/>
<view class='list'>
<block wx:for="{{ movieList }}" wx:key="index">
<view class="single-view-container">
<template is="movieTemplate" data="{{ ...item }}"/>
</view>
</block>
<view class="loadmore_template"></view>
</view>