/**index.wxss**/
.container{
  display:flex;
  flex-direction:column;
  background:#fafafa;
}
.search{
  margin:14rpx 24rpx;
  height:60rpx;
  display:flex;
  align-items:center;
  border-radius:10rpx;
  border:#f0f0f0 1rpx solid;
}
.search icon{
  margin:0 16rpx;
}
.search_input{
  font-size:24rpx;
  color:#999;
}
.company{
  padding:16rpx 24rpx;
  background:#fff;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
  margin-bottom:36rpx;
  overflow:visible;
}
.title{
  display:flex;
}
.title image{
  margin-right:24rpx;
}
.title .h1{
  font-size:32rpx;
}
.title .p{
  color:#c7c7c7;
  font-size:24rpx;
  line-height:1.6;
}
.company_content{
  font-size:28rpx;
  position:relative;
  overflow:visible;
}
.company_content::after{
  content:"";
  display:block;
  width:24rpx;
  height:24rpx;
  border-top:1px solid #999;
  border-right:1px solid #999;
  position:absolute;
  left:50%;
  bottom:-14rpx;
  transform:translate( -50%, 100% ) rotateZ(135deg);
  z-index:10;
}
.company_content .wxParse-p:nth-of-type(1){
  display:block;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.company_product_info{
  width:100%;
}
.show{
  font-size:28rpx;
}
.show .wxParse-p{
  display:block;
}
.talk{
  flex:1;
}
.wxParse-p{
  display:none;
  text-indent:2em;
}
.none{
  margin-bottom:36rpx;
  text-align:center;
  font-size:26rpx;
}
