<!--index.wxml-->
<import src='../../plugins/wxParse/wxParse.wxml' />
<view class="container">
  <!-- <view class="search">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <navigator url="/pages/search/search" class="search">
    <icon type="search" size="16"/>
    <view class="search_input">
      请输入您要搜索的内容
    </view>
  </navigator>
  <view class="company">
    <view class="title">
      <image src="{{ service }}" />
      <view>
        <view class="h1">王冰</view>
        <view class="p" wx:for="{{ info.tags}}" wx:key="index">{{ item }}</view>
      </view>
    </view>
    <view class="{{ isShow ? 'show' : 'company_content' }}" bindtap="show">
      <template is="wxParse" data="{{ wxParseData: article.nodes }}" />
    </view>
    <view style="background:url({{ info.product_info }}) no-repeat center;width:100%;"></view>
  </view>
  <view class="talk">
    <block wx:if="{{ askList.length }}">
      <talk 
        wx:for="{{ askList }}" 
        wx:if="{{ item.myself }}" 
        wx:key="index"  
        item="{{ item }}" 
        userInfo="{{ user }}" 
        customService="{{ service }}" 
      />
    </block>
    <view class="none" wx:else>暂无提问，快去提问吧</view>
  </view>
</view>
