//app.js
import * as URL from './api/url.js'
App({
  onLaunch: function () {
    console.log("获取openid", wx.getStorageSync("openid"))
    if( !wx.getStorageSync("openid") ){
      wx.navigateTo({
        url: "/pages/login/login",
      })
    }
    wx.getUserInfo({
      success: res => {
        // 可以将 res 发送给后台解码出 unionId
        // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
        // 所以此处加入 callback 以防止这种情况
        this.globalData.userInfo = res.userInfo;
      },
      //  如果失败则重新登录
      fail: res => {
        wx.navigateTo({
          url: "/pages/login/login",
        })
      }
    })
  },
  globalData: {
    userInfo: null,
    url: URL,
  }
})