<!--pages/search/search.wxml-->
<view class="wrap">
  <search bind:search="search" />
  <view class="result">
    <block wx:for="{{ list }}" wx:key="index" class="item" wx:if="{{ list.length }}">
      <card item="{{ item }}" />
    </block>
    <view wx:if="{{ !list.length }}" class="none">
      暂无搜索结果
    </view>
  </view>
</view>
