<!--pages/groupDetail/groupDetail.wxml-->
<view class="wrap">

  <view class="gd_top">

    <view class="card_wrap">
      <view class="card">
        <view class="card_img">
          <image src="{{ detail.img }}"></image>
        </view>
        <view class="card_content">
          <view class="card_h1">{{ detail.name }}</view>
          <view class="card_p"></view>
          <view class="card_price">
            <text class="card_relive">￥{{ detail.group_price }}</text>
            <text class="card_single">拼团价 <text> ￥{{ detail.single_price }}</text></text>
          </view>
        </view>
      </view>
    </view>

    <view class="guoup_info">
      <view class="group_status">
        <text class="group_statu">{{ group.status }}</text> | 
        <text>已有 {{ group.count }} 人参与助力</text>
      </view>
      <view class="group_htime">距离结束时间还剩 {{ htime }}</view>
      <view class="group_itmes">
        <view class="group_imgs {{ item.is_leader === 1 ? 'is_leader' : '' }}" wx:for="{{ group.member }}" wx:key="index">
          <image src="{{ item.avatarUrl }}" class="user_img"></image>
        </view>
      </view>
    </view>

    <view class="rule">
      <view class="rule_title">助力流程</view>
      <view class="rule_content">{{ detail.rules }}</view>
    </view>
  </view>

  <view class="detail_click">
    <view class="detail_cut" open-type="contact" >
      <view class="detail_icon"><image src="../../static/img/detail/ask.png"></image></view>
      <view>联系店家</view>
      <button class="then_btn" open-type="contact" ></button>
    </view>
    <view class="detail_btn {{ isSelf == 0 ? '' : 'gray' }}" bindtap="initGroup">{{ isSelf == 0 ? btnText : "您已参与过" }}
      <button open-type="share"></button>
    </view>
  </view>
</view>

